{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-B4E51JM\\SQLEXPRESS;Database=RoleBasedTaskManagementDB;Trusted_Connection=True;Encrypt=False;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
